<!DOCTYPE html>
<html>
<head>
	<title>David R. Jex | Developer<</title>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' href='/css/bootstrap.min.css'>
	<link rel='stylesheet' href='/css/my_webpage.css'>
</head>
<body>
	<header>
		<nav class='nabar navbar-default navbar-fixed-top'>
			<div class='container-fluid'>
				<div class='navbar-header'>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
     				 </button>
     				 <a class='navbar-brand' href='/html/home_page.html'>David R. Jex<small> |Software Developer|</small></a>
     			</div>
     			<div class='collapse navbar-collapse' id="bs-example-navbar-collapse-1">
					<ul class='nav navbar-nav navbar-right'>
						<li class='active'><a href='/html/home_page.html'>Home<span class='sr-only'>(current)</span></a></li>
						<li class='active'><a href='/html/resume.html'>Resume<span class='sr-only'>(current)</span></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class='container-fluid'>
		<main>		
			<div id='row_padding' class='row portfolio_row'>
				<div class='col-md-4'>
				<a href='/html/mysite_home.html'><img src='/img/mysite_home.png' class='portfolio_image'></a>
				</div>
				<div class='col-md-4'>
				<a href='/html/calculator.html'><img src='/img/calculator.png' class='portfolio_image'></a>
				</div>
				<div class='col-md-4'>
				<a href='/html/weather_map.html'><img src='/img/google_maps_api.png' class='portfolio_image'></a>
				</div>
			</div>
			<div id='row_padding' class='row portfolio_row'>
			<div class='col-md-4'>
				<img src='/img/adlister.png' class='portfolio_image'>
			</div>
			<div class='col-md-4'>
				<a href='http://globetrotter.pro'><img src='/img/globetrotter.png' class='portfolio_image'></a>
			</div>
		</main>
	</div>
		<footer class='row'>
			<a href="http://facebook.com/davidjex"><img src="/img/facebook-wrap.png" alt"facebood logo" class="social-icon"></a>
    	    <a href=" http://twitter.com/@drjex0725"><img src="/img/twitter-wrap.png" alt"twitter logo" class="social-icon"></a>
    	    <p>&copy; 2017 David R. Jex.</p>
    	    <!-- Copyright information-->
		</footer>
	<script src='/js/jquery-3.2.1.js'></script>
    <script src='/js/bootstrap.min.js'></script>
</body>
</html>